<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main id="root">
      <h1>Liste des categories</h1>
      <table border="1">
        <thead>
          <tr>
            <th>#</th>
            <th>Designation</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="categories"></tbody>
      </table>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
